<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(253, 255, 133);
            }
            h1{
                margin-left:160px;
                color:rgb(128, 128, 128);
                font-style:italic;
            }
            h2{
                margin-left:170px;
                color:rgb(40, 82, 181);
                font-family:arial;
                font-style:italic;
            }
            h3{
                font-family:geneva;
                font-weight:bold;
                font-style:italic;
                color:rgb(92, 100, 102);
            }
            #t{
                font-size:30px;
                font-family:cursive;
                font-weight:bold;
                color:rgb(83, 176, 125);
                
            }
            #t:hover{
                background-color:rgb(161, 197, 247);
                color:rgb(255, 255, 255);
            }
            #f{
                font-size:30px;
                font-family:cursive;
                font-weight:bold;
                color:rgb(83, 176, 125);
                
            }
            #f:hover{
                background-color:rgb(161, 197, 247);
                color:rgb(255, 255, 255);
            }
            #a{
                font-size:30px;
                font-family:cursive;
                font-weight:bold;
                color:rgb(83, 176, 125);
                
            }
            #a:hover{
                background-color:rgb(161, 197, 247);
                color:rgb(255, 255, 255);
            }
            
            .w{
                font-size:20px;
                font-family:sans-serif;
                font-style:italic;
                color:rgb(116, 161, 160);
            }
            .link:hover{
                background-color:rgb(166, 242, 44);
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To Happiness!</h2>
        <h3>Check it:</h3>
        <ul>
            <li class='link'><a href="#t"> What you need take yourself </a></li>
            <li class = "link"><a href="#f">Who invited to the party?</a></li>
            <li class='link'><a href="#a">What we will do?</a></li>
        </ul>
        <p id="t">Take with yourself :</p>
        <ul>
            <li class="w">Good mood</li>
            <li class="w">Smile</li>
            <li class="w">Kindness</li>
        </ul>
        
        <p id= "f">To the party invited:</p>
            <p class="w">Everyone, who want to be happy.</p>
        
        <p id="a">We will do:</p>
        <ul>
            <li class='w'>Hope yourself</li>
            <li class='w'>Listen to each other's stories</li>
            <li class = 'w'>Support</li>
            <li class = 'w'>Love</li>
        </ul>
        
    </body>
</html>